# oslo-bikes

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/no/aowe/oslobikes/: OsloBikesApplication.java
backend/src/main/java/no/aowe/oslobikes/config/: OsloBikesConfig.java
backend/src/main/java/no/aowe/oslobikes/controller/: BikeController.java
backend/src/main/java/no/aowe/oslobikes/domain/: BikeResponse.java  Station.java  StationInformation.java
backend/src/main/java/no/aowe/oslobikes/logic/: BikeImpl.java
backend/src/main/resources/: application.properties
frontend/: README.md  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  setupProxy.js
frontend/src/components/header/: Header.js
frontend/src/components/table/: Table.js  columnConfig.js
